/**
 * AUTOSAR OIL Configuration for Trampoline OS
 * Target: Raspberry Pi (ARM Cortex-A)
 * Application: Serial Communication Test
 */

OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 512;
        UINT32 PRIORITY = 1;
    };
    
    ISR {
        UINT32 STACKSIZE = 256;
    };
};

CPU rpi_autosar {
    OS config {
        STATUS = EXTENDED;
        STARTUPHOOK = TRUE;
        ERRORHOOK = TRUE;
        SHUTDOWNHOOK = TRUE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = TRUE;
        
        BUILD = TRUE {
            TRAMPOLINE_BASE_PATH = "../trampoline";
            APP_SRC = "main.c";
            APP_SRC = "uart_comm.c";
            APP_NAME = "rpi_autosar_app.elf";
            CFLAGS = "-O2 -Wall";
            LDFLAGS = "-T ../trampoline/machines/arm/rpi/link.ld";
            COMPILER = "arm-none-eabi-gcc";
            ASSEMBLER = "arm-none-eabi-as";
            LINKER = "arm-none-eabi-ld";
        };
        
        SYSTEM_CALL = TRUE;
        MEMMAP = TRUE;
    };
    
    APPMODE std_mode {};
    
    /**
     * タスク1: 周期的なシリアル送信タスク
     * 1秒ごとにメッセージを送信
     */
    TASK TaskSerial {
        PRIORITY = 10;
        AUTOSTART = TRUE {
            APPMODE = std_mode;
        };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 1024;
    };
    
    /**
     * タスク2: LED点滅タスク（動作確認用）
     * 500msごとにLEDを点滅
     */
    TASK TaskBlink {
        PRIORITY = 5;
        AUTOSTART = TRUE {
            APPMODE = std_mode;
        };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };
    
    /**
     * タスク3: データ処理タスク
     * 受信データを処理
     */
    TASK TaskProcess {
        PRIORITY = 8;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 1024;
        EVENT = EvtDataReady;
    };
    
    /**
     * イベント: データ受信完了
     */
    EVENT EvtDataReady {
        MASK = AUTO;
    };
    
    /**
     * アラーム1: タスク1を1秒周期で起動
     */
    ALARM AlarmSerial {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = TaskSerial;
        };
        AUTOSTART = TRUE {
            APPMODE = std_mode;
            ALARMTIME = 100;     /* 初回起動: 100ms後 */
            CYCLETIME = 1000;    /* 周期: 1000ms */
        };
    };
    
    /**
     * アラーム2: タスク2を500ms周期で起動
     */
    ALARM AlarmBlink {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = TaskBlink;
        };
        AUTOSTART = TRUE {
            APPMODE = std_mode;
            ALARMTIME = 50;      /* 初回起動: 50ms後 */
            CYCLETIME = 500;     /* 周期: 500ms */
        };
    };
    
    /**
     * カウンタ: システムタイマー（1ms刻み）
     */
    COUNTER SystemCounter {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 65535;
        TICKSPERBASE = 1;
        SOURCE = it_timer;
    };
    
    /**
     * リソース: UART排他制御用
     */
    RESOURCE ResUart {
        RESOURCEPROPERTY = STANDARD;
    };
    
    /**
     * ISR: UART受信割り込み
     */
    ISR IsrUartRx {
        CATEGORY = 2;
        PRIORITY = 20;
        SOURCE = uart_rx_irq;
        STACKSIZE = 512;
    };
};
